# string-analiser-core

./: .gitignore  CONTRIBUTING.md  Makefile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/me/motemere/stringanalisercore/: App.java
app/src/main/java/string/analiser/core/: App.java  Main.java  WordsAnalyzer.java
app/src/test/java/me/motemere/stringanalisercore/: AppTest.java
app/src/test/java/string/analiser/core/: AppTest.java  WordsAnalyzerTest.java
app/src/test/resources/: text
config/checkstyle/: checkstyle.xml
src/main/java/motemere/analiser/core/: Application.java  MessageClass.java
src/main/java/ru/korshun/stringanalizer/: Main.java  SimpleClass.java  WordsAnalyzer.java  package-info.java
src/test/java/motemere/analiser/core/: MessageClassTest.java
src/test/java/ru/korshun/stringanalizer/: SimpleClassTest.java
wordsCountAnalyser/: build.gradle
wordsCountAnalyser/src/main/java/ru/korshun/wordscountanalyser/: WordsAnalyzer.java
wordsCountAnalyser/src/test/java/ru/korshun/wordscountanalyser/: WordsAnalyzerTest.java
