plugins {
    id 'java'
    id 'checkstyle'
}

group 'ru.korshun'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = '10.1'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = false
        html.required = false
    }
}

test {
    useJUnitPlatform()
}
