 plugins {
	id 'java'
	id 'application'
	id 'checkstyle'
	//id 'eclipse' // optional, for Eclipse project
	//id 'idea'	 // optional, for IntelliJ IDEA project
}

sourceCompatibility = 17
targetCompatibility = 17

repositories {
	mavenCentral()
}

dependencies {
	testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
	checkstyle 'com.puppycrawl.tools:checkstyle:10.1'
}

test {
	useJUnitPlatform()
}

checkstyle {
  toolVersion '10.1'
  configFile = file("${rootDir}/config/checkstyle/checkstyle.xml") 
}
checkstyleMain {
  source ='src/main/java'
}
checkstyleTest {
  source ='src/test/java'
}

tasks.withType(Checkstyle) {
  reports {
    xml.required = false
    html.required = true
  }
}


application {
  mainClass = 'motemere.analiser.core.Application'
}
